/*
Navicat MySQL Data Transfer

Source Server         : liuyanban
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : history

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2017-11-30 11:31:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aemail` varchar(255) DEFAULT NULL,
  `apass` varchar(255) DEFAULT NULL,
  `aname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'admin', 'admin', '管理员');

-- ----------------------------
-- Table structure for `cata`
-- ----------------------------
DROP TABLE IF EXISTS `cata`;
CREATE TABLE `cata` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cata
-- ----------------------------
INSERT INTO `cata` VALUES ('1', '夏商西周');
INSERT INTO `cata` VALUES ('2', '春秋战国');
INSERT INTO `cata` VALUES ('3', '秦朝');
INSERT INTO `cata` VALUES ('4', '西楚');
INSERT INTO `cata` VALUES ('5', '汉朝');
INSERT INTO `cata` VALUES ('6', '三国');
INSERT INTO `cata` VALUES ('7', '两晋');
INSERT INTO `cata` VALUES ('8', '南北朝');
INSERT INTO `cata` VALUES ('9', '隋朝');
INSERT INTO `cata` VALUES ('10', '唐朝');
INSERT INTO `cata` VALUES ('11', '宋朝');
INSERT INTO `cata` VALUES ('12', '辽朝');
INSERT INTO `cata` VALUES ('13', '西夏');
INSERT INTO `cata` VALUES ('14', '金朝');
INSERT INTO `cata` VALUES ('15', '元朝');
INSERT INTO `cata` VALUES ('16', '明朝');
INSERT INTO `cata` VALUES ('17', '清朝');
INSERT INTO `cata` VALUES ('18', '中华民国');
INSERT INTO `cata` VALUES ('19', '世界历史');

-- ----------------------------
-- Table structure for `pl`
-- ----------------------------
DROP TABLE IF EXISTS `pl`;
CREATE TABLE `pl` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `ptime` date DEFAULT NULL,
  `pcont` text,
  `uid` int(11) DEFAULT NULL,
  `wid` int(11) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pl
-- ----------------------------
INSERT INTO `pl` VALUES ('18', '2017-05-02', '西周独霸天下', '5', '15');
INSERT INTO `pl` VALUES ('19', '2017-05-02', '厉害', '6', '17');

-- ----------------------------
-- Table structure for `sx`
-- ----------------------------
DROP TABLE IF EXISTS `sx`;
CREATE TABLE `sx` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `scont` text,
  `stime` date DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sx
-- ----------------------------
INSERT INTO `sx` VALUES ('2', 'sd', '2017-04-30', '4', '1');
INSERT INTO `sx` VALUES ('3', '你好', '2017-05-02', '6', '1');
INSERT INTO `sx` VALUES ('4', '你好，欢迎加入历史网站', '2017-05-02', '5', '1');
INSERT INTO `sx` VALUES ('5', 'nihao,,', '2017-05-08', '4', '1');
INSERT INTO `sx` VALUES ('6', '去围', '2017-05-10', '6', '7');

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) DEFAULT NULL,
  `uemail` varchar(255) DEFAULT NULL,
  `usex` varchar(255) DEFAULT NULL,
  `uage` int(11) DEFAULT NULL,
  `upass` varchar(255) DEFAULT NULL,
  `uaddress` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('6', '张三', 'zs123', '男', '56', '123456', '大庆');
INSERT INTO `user` VALUES ('7', '123', '123', '男', '15', '123', '黑龙江');
INSERT INTO `user` VALUES ('8', '456', '456', '男', '30', '456', '哈尔滨');

-- ----------------------------
-- Table structure for `wenzhang`
-- ----------------------------
DROP TABLE IF EXISTS `wenzhang`;
CREATE TABLE `wenzhang` (
  `wid` int(11) NOT NULL AUTO_INCREMENT,
  `wtitle` varchar(255) DEFAULT NULL,
  `wpic` varchar(255) DEFAULT NULL,
  `wcont` text,
  `uid` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `hits` int(11) unsigned DEFAULT '0',
  `zid` int(11) DEFAULT NULL,
  PRIMARY KEY (`wid`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wenzhang
-- ----------------------------
INSERT INTO `wenzhang` VALUES ('15', '西周凭什么长期独霸天下？', '141208145735831.jpg', '      西周令人向往，一个重要的原因，是它留给我们一片云山雾罩。西周之后的时代，留下很多记录，拿东周来说，至少有“春秋三传”、《战国策》和《国语》这些，外加诸子丰富的言论。再往后，就更不用说了。但西周不一样，西周不是没有记录，《尚书？周书》里基本都是关于西周早期的，还有一本《逸周书》，当然《诗经》也勉强能算一部分。以这些文献为底本，司马迁凑合写了《史记？周本纪》（但很遗憾他没看过魏国史官编的《竹书纪年》）。但这些文献有两个特点，一短二散，主要的人物、事件都有提及，但很难形成一个完整的叙述。比如，“烽火戏诸侯”事件，在陈述上就犯了因果倒置的错误。\r\n      但西周的历史并不贫瘠，它有很大一块埋在地下——青铜器上的铭文。周人从商人那里继承了一个很好的习惯，遇事时，喜欢把大致经过刻在泥范上，然后倒模浇注成青铜器。比如，谁替周王打赢了一仗，赐一个大鼎，上面就写谁在哪里大胜，俘虏了多少人、车、牛、羊和马。历史上到今天，这样留下铭文的青铜器被发掘出来的相当多，铭文也相当丰富；而且，大部分铭文都能和传世文献中的人名、事件对应上，这就给《尚书》之类古奥难懂且字数有限的文献提供了颇为充分的验证和补充。于是，有人试图利用青铜铭文结合文献，重建一部《西周史》。', '5', '1', '47', '3');
INSERT INTO `wenzhang` VALUES ('16', '国民党为何会失去大陆？', '141202173339951.jpg', '国民党为何在1949年败于共产主义革命，几乎永久地失去了大陆？美国学者易劳逸曾作过一个意味深长的比喻：如果一座建筑物在暴风雨中倒塌了，那么它倒塌的原因是什么呢？科学的回答将要求首先对建筑物的结构特性、其次对暴风雨的强度，进行仔细的考察。如果发现这座建筑物的结构已经腐坏，人们就必须仔细掂量，倘若没有暴风雨，它是否就不会倒塌。然而事实是暴风雨已经来过，它也已经倒塌。那么，可以说暴风雨是建筑物倒塌的原因吗？或者无论暴风雨是否来临，它都必然倒塌吗？\r\n\r\n易劳逸是站在胡素珊的肩膀上提出这个问题的。胡素珊是另一位美国学者、中国问题研究专家，其代表作《中国的内战：1945-1949年的政治斗争》是研究中国内战的奠基著作之一。也许会令军事迷失望，此书几乎只字不提内战的军事力量对比、战略与战术的成败，而是聚焦于国共双方的政治斗争。\r\n\r\n在国民党领导下的抗日战争的胜利，竟是它走向溃败的起点。历史为何如此吊诡？胡素珊认为，根源在于国民党统治的失败。\r\n\r\n国民党在城市的统治是失败的。城市民众对国民党的幻灭始于1945-1946年，这正是它回到沦陷区的时期。八年来，国民政府一直代表民族的不屈意志，如今却让所有人目睹它的无能与腐败：为接收城市而建立的行政机构混乱不堪，在机构中做事的人也贪婪肮脏。通货膨胀、赋税沉重、劳资纠纷、实业厄困……这一切导致人们持续的抗议，却未能得到令人宽心的回应。国民党就如一个生了重病的领袖，对愤怒的子民不闻不问，或者即使想要回应，也力不从心。\r\n\r\n同一时期，共产党在城市的治理却是成功的。共产党治理城市的经验起于张家口、哈尔滨和东北的一些中等城市。在处理城市问题时，共产党多次克服了理想主义，将目标定为团结一切可团结的人，同时实现生产的最大化。在共产党接收的城市中，不受利诱的官兵主动保护公有和私有财产，工商企业得到尊重和庇护，市民生活正常运转。共产党在城市成功建立了各种拥护力量组成的广泛联盟，最明显的做法体现在对自由派知识分子的态度上，对这些人尽力团结，并将部分人安排在相对体面和重要的位置上。\r\n\r\n尽管如此，在失去大陆之前，国民党并未彻底失去知识分子的心。吴世昌也指出，反战的学生总是向国民政府而不是共产党请愿，他们依然将国民党政府视为中国的合法政府，认为它有能力制造战争，也有能力带来和平。请愿者实际上是国民政府不无哀怨的支持者，而非坚定的反对派。胡适对叶公超的一段话（“我们这样的自由主义分子之所以还彻底追随你们这种人……”）道出了这种状况的深刻原因。\r\n\r\n国民党真正彻底输给共产党，是在农村。农村几乎是国民党遗忘的地方，或至少是不能成功建立起有效治理的地方。国民党的意识形态底色，本是偏左的（常被马列史学家称作“国民党大右派”的蒋介石，以今日眼光视之，仍然是个左派），它对乡村中的土豪，是有下手欲望的。1942年国民党在龙岩的土改，就是延续孙中山“平均地权”的路数。不过，国民党的土改试验，显得“温情脉脉”，主要手段是从地主手中征买土地以扶植自耕农，而非“打土豪、分田地”。国民党在抗战时期的资源获取，必须依赖地主阶层，尤其在统治本就薄弱的后方，它不可能推行对地主太过残忍的政策。而龙岩的土改，也未能在国统区全面推行。按国民政府地政部长李敬斋的说法，以国统区土改的试验进度，要在全国实现自耕农化，至少需要五百年。综上可知，土改是当时的国民党所不可能完成的任务。\r\n\r\n与之相反，无论土地革命时期还是抗战时期，共产党人均无需倚重土豪，可以放手将之打倒。如一位论者精辟概述的，共产党“以土改来保障后勤供应和兵员补充，走的是迂回曲折的路线，而不是一般人想象的那种赤裸裸的交易。农民们在对恶霸、地主、国民党政权拥护者进行物质剥夺和肉体摧残之后，会坚定地站在共产党一边，以防止反攻倒算。而贫农团、妇女会等等新型组织的活动，定期非定期的全村大会，形式多样的宣传手段，有助于营造一片热烈的气氛，让得到果实而不愿当兵者感到羞愧”。\r\n\r\n由此，胡慧珊得出结论：蒋政权覆亡的根源，在于忽视意识形态教育和党组织建设，而腐败、无能、不公与通货膨胀等等，只是结果而非原因。延安整风使共产党完成了领袖加组织的党政军一体化的构建，由此强劲崛起，不可抵挡。共产党找到了“通过阶级斗争发动群众”的秘诀，甚至在地主并不成为问题的地区也是如此。在此过程中，共产党不但找到了破坏农村经济和政治权力系统的方法，还发现了如何动员农民支持建设一个新系统的途径。\r\n\r\n对国民党为何失去大陆，胡慧珊的著作着眼于两党政治差异，饶富洞见，但也有严重缺憾，比如未论及美国与苏联在国民党失去大陆过程中的作用，而这是相当重要的议题。她也未能详析，国民党统治的结构性问题及蒋介石本人的致命局限。\r\n\r\n易劳逸《毁灭的种子》是另一本研究中国内战的精彩著作，可作为胡著的补充与延展。\r\n\r\n在易劳逸看来，国民党从未创造出一个完善而坚固的政治结构。1927年他们夺得政权时，继承的是已经分崩离析多年的政治制度，此后二十多年里，他们未能改变国家分裂的现实，其权力继续受到各省军阀的限制，以及乡村豪绅阶层的抵制。与此同时，国民党未能创造出一个能够感受民众需求、实现其所宣称的政治和经济改革的高效行政机构，从而使其结构进一步削弱。\r\n\r\n蒋介石的崛起让国民党的结构性问题更加固化及深化。在蒋介石时代，他所领导的军队成为政府的统治部门，他本人也成为政权中凌驾一切的存在。悲剧的是，蒋介石的政治观完全是传统皇朝型的，对他来说，政治就是统治上层的争斗。为了扩大和巩固自己的权力，他操纵和联合了一部分上层人士去反对另一部分作为他的对手的上层人士。他似乎从未意识到，真正的政治强人是成功动员绝大部分民众而不是只获得上层社会支持的那些人。他的对手、最终将他驱逐出大陆的毛泽东则早已意识到，通过获取统治结构以外的支持而产生新的权力来源是可能的。毛最终从农村中找到这种来源，从而打倒“蒋家王朝”。当然，还有一个关键前提是，抗战需要超额获取并消耗资源，经过八年抗战，国民党的军队极大削弱，不再是紧密和有效率的了。\r\n\r\n苏联的介入是共产党成功的又一重要原因。易劳逸指出，在1945年2月雅尔塔会议的基础上，苏联在8月对日宣战后，很快占领整个东北。接下来，苏联人为中国共产党人进入东北提供各种便利，并向后者移交了日本人的大批战争物资，不仅如此，苏联人还阻挠国民党在东北重建行政和军事系统，并从东北运走了许多工业物资。假如国民党获得东北，他们可以将东北的丰富资源重新并入中国关内经济体系，也无需因向东北军队运送大量粮食而加剧关内农民的贫困和愤怒。国民党还可以利用日本人所创造的具有相当规模的工业基础，提供重工业产品以利于关内工业复兴，提供轻工业品以缓解战后消费品的巨大匮乏。更重要的是，国民党还可以避免因东北问题带来的不断上升的恶性通胀。1945-1949年国民政府的财政赤字大约等于军事开支的数额，如果没有东北作战，国民党可以大量缩减军费，从而大幅减少财政赤字，避免极度通胀。而史实证明，通货膨胀正是压倒国民党统治的最后也是最重的一根稻草。\r\n\r\n美国的放弃是国民党失败的另一要因。对此，美国学者邹谠的名著《美国在中国的失败（1941-1950）》提供了有力解说。赫尔利对中共的低估，谢伟思对中共的解读，马歇尔调停国共的失败，国民党的腐败无能以及美国自身的政治传统，使得美国政府最终放弃了国民党。\r\n\r\n1944年9月8日，在一份发自延安的报告中，谢伟思写道：“共产党变成了一个寻求按民主秩序长入社会主义的党……它不是酝酿直接暴力革命的党。它变成一个并不寻求早日垄断政治权力的党，而致力于寻求它所认为的在中国的长期利益”。谢的结论是：“农民支持、参加共产党军队并与它并肩作战，因为他们坚信，共产党人是在为他们的利益而战……这些利益是……走向民主的。”\r\n\r\n谢伟思的看法，也代表了当时美国国内的普遍看法。\r\n\r\n国民党为何失去大陆？以后见之明来看，这或许是必然的，也是痛苦的。', '5', '8', '10', '3');
INSERT INTO `wenzhang` VALUES ('17', '乾隆评价古代帝王：崇祯继位时“国事已不可为”', '141201234288811.jpg', '北京历代帝王庙是明清两朝专门祭祀古代帝王的皇家庙宇，始建于明代嘉靖十年（1531年）。在该庙的景德崇圣殿内，供奉着188位古代帝王的牌位，上起三皇五帝，下至明末崇祯。乾隆与历代帝王庙有着不解之缘，他曾经六次亲祭帝王庙，并且重修殿宇，在庙内留下四座石碑。这些碑文记录了乾隆对入祀帝王的评价，同时也反映出他治理国家的心路历程。\r\n\r\n乾隆三年（1738年），28岁的弘历第一次到历代帝王庙祭祀。据《清史稿》记载，这一年水灾、风灾、旱灾、雹灾、蝗灾频发。十一月宁夏、甘肃发生特大地震，地震又引发火灾、河堤决口。乾隆紧急调拨兰州库银二十万两，并且派专员去赈济，次年他还免去了灾区的所有额赋。亲祭帝王庙之后，乾隆作了一首《礼成纪述八韵》。诗中写道：“志曾希舜禹，心媿作君师。”由此可以看出，乾隆心怀大志，但是对于如何驾驭这个庞大的国家，他还有些惶恐不安。\r\n\r\n乾隆九年（1744年），34岁的乾隆第二次亲祭历代帝王庙，这次祭祀没有留下什么感言。为了修缮帝王庙，乾隆从二十七年开始，将景德崇圣殿的顶瓦换成黄色琉璃瓦，并且将主体建筑的外立面换成金龙和玺彩画，从而将正殿的规格提高了。完工后，乾隆于1764年第三次亲临致祭，并且写下《历代帝王庙瞻礼诗》和《重修历代帝王庙碑文》，镌刻在石碑上，立于帝王庙西南碑亭。\r\n\r\n这一年是有着特殊历史意义的一年。1644年甲申年，明朝灭亡，清军入关，开始了大清王朝的统治。巧合的是，这一年也是甲申年，只不过时间已经过去120年，正好两个甲子。是年乾隆54岁，而这一阶段也是他统治的巅峰时期：先后平定准噶尔叛乱、大小和卓，并且在新疆设伊犁将军。此时社会稳定，经济发展，人口增长，疆域辽阔，乾隆本人也是踌躇满志，颇为自得。\r\n\r\n《历代帝王庙瞻礼诗》开头便说：“三皇五帝道功崇，历代君王懋建中。虽是乘除抚人世，莫非兢业代天工。”其意是说三皇五帝的功德崇高伟大，其他君王也都有勉力建业之功。虽然世事消长引发朝代更替，但是帝王们没有不兢兢业业、代天职事的。这首诗既是对古代帝王的歌功颂德，也是对自己的肯定。\r\n\r\n在《重修历代帝王庙碑文》中，乾隆强调要“观德”。“观德”一词出自伪古文《尚书》中的《咸有一德》篇：“七世之庙，可以观德。万夫之长，可以观政”。乾隆认为，“观德”并不是单纯的歌功颂德，而是观察并且引以为戒。他举例说：周人曾经被商王朝监管，一旦周灭了商，就称自己是正统，而把商叫作“胜国”，就是被灭之国，这种朝代的更替能不让人警惕甚至害怕吗？所以乾隆说，如今把各个朝代的帝王聚于一室，不仅仅是为了效法，还要从朝代的兴衰更替中吸取教训。“观法之所存，即知戒之所寓”，这才是乾隆的“观德之意”。\r\n\r\n乾隆四十年（1775年）农历二月， 65岁的乾隆第四次来帝王庙祭祀，并且写下《躬祭历代帝王庙礼成有述》。随着年龄的增长和阅历的增加，他对古代帝王有了新的认识。他在诗中写道：“圣惟吾法庸吾戒，法者实稀戒实多。”意思是说：我要效法那些圣贤之君，对那些昏庸之君则要引以为戒。然而纵观庙里入祀的这些帝王，值得效法的实在太少了，要引以为戒的却实在太多了。相比上次祭祀提出的“法、戒并举”，这次乾隆更强调“戒”。\r\n\r\n乾隆于四十八年（1783年）农历三月，第五次来帝王庙祭祀。此时乾隆年逾古稀（73岁），他写下《癸卯暮春祭历代帝王庙礼成述事》。诗的大义说：“我摆出供品请帝王们飨用，史书记载的朝代更迭则让我心生畏惧。祭典完成之后起驾回宫，我还频频回首，思绪万千。”此时乾隆已经暗下决心，要对帝王庙进行改革了。\r\n\r\n明太祖朱元璋最早在南京建帝王庙时，只供奉16位帝王、37个陪臣。清代康熙皇帝在去世之前提出：“应将凡曾在位、除无道被弑亡国之主外，尽宜入庙崇祀。”雍正秉承康熙遗愿，将入祀人数增加到164位帝王、79个陪臣。乾隆认为，康熙、雍正的做法是“至大至公”。其实早在乾隆元年（1736年），乾隆就增加一人入祀，他就是明朝建文帝。乾隆在谕旨里追谥建文帝为“恭闵惠皇帝”，并且将其牌位放在明太祖的牌位旁边。\r\n\r\n乾隆四十九年（1784年），乾隆下了一道很长的圣谕，对帝王庙入祀帝王的增减做出较大变动。乾隆首先肯定了崇祯皇帝。他认为，明之所以亡国，是因为万历、天启皇帝不理朝政，以致法度废弛。崇祯继位时，“国事已不可为”，他虽然辛苦经营17年，仍不能“补救倾危”，最后以身殉国。所以，乾隆把崇祯的牌位添进去，而不入祀万历、泰昌、天启，在乾隆看来，实乃“千古大公定论”。', '5', '7', '24', '1');
INSERT INTO `wenzhang` VALUES ('18', '印度为什么直到二十世纪还有人在树叶上ssssssssssss写字？', '141218210493261.jpg', '古印度的知识传授主要有三种方式：妙音天女神授、口头传授和写本传授。妙音天女是赐予各种智慧及文艺天分的本尊，凡学习或从事艺术、文学、书法、音乐、工巧、写作及辩论的人，修持此法门都会得到甚大的帮助，所以在印度、中国西藏，但凡学习梵文者，大多会修此法门以求学习顺利。而口头传授是早期印度知识传授的主要方式，尤其是针对长篇文本，即便在写本出现之后仍然流行，印度两大史诗《罗摩衍那》和《摩诃婆罗多》最初就是通过口头传授保存下来的。对于写本，许多印度人给予了无上的崇敬，婆罗门阶层和传统梵文家尤其如此。\r\n\r\n“不仅如此，印度人对任何形式的文字都予以尊重，对那些与宗教相关的文字，更是恭敬，在某些情况下，这甚至演变成了宗教崇拜。”FILLIOZAT教授介绍道。\r\n印度人对写本的崇拜\r\n\r\n如锡克教教徒对他们的宗教经典《本初经》展现出的崇拜。上图中，人物手拿棕榈叶，对放置在架上的写本进行膜拜。这幅图还显示了印度人对于写本保存方面的信息：印度写本不是保存在书架上的，而是悬挂在空气中予以保存，这样可以避免虫蛀。又如，印度人在读《罗摩衍那》要进行许多仪式，开始时要向这本书的写本或印本进行礼拜。在敬神的节日里，和神灵相关的文本会被放置在神像之前，一起接受诸如檀香壶、鲜花等供奉。在印度南部，如果一位婆罗门到另一位婆罗门家参加典礼，表达心意的方式是赠送《罗摩衍那》写本，这个风俗的直接结果是，在印度的泰米尔纳德邦许多婆罗门家族的私家藏书里保存了不少《罗摩衍那》写本。', '5', '9', '9', '3');
INSERT INTO `wenzhang` VALUES ('19', '古代休假：唐朝春节单双号上朝 民国春节不放假', '141220235239631.jpg', '古代官员过的新年，其实是指农历年，即正月初一。唐玄宗颁布的红头文件《假宁令》写道：“元正、冬至，各给假七日。”“元正”指的就是新年，意思是说，春节放假7天，冬至放假7天，一年里有这么两个“黄金周”。\r\n\r\n事实上，到了唐朝后期，黄金周有3个，而且小黄金周并不比我们少。《唐会要》第82卷有一段专写节假调整，说唐德宗贞元年间，把寒食节的假期从3天调整到7天，加上春节7天、冬至7天，刚好3个黄金周。至于小黄金周，就更多了，中秋节、腊八节、夏至、唐太宗过生日……这些日子统统放假3天。另外还有21个只放一天假的传统节日，唐朝的法定假日之多，远超忙碌的现代人。\r\n\r\n唐朝春节虽然也只放七天假，但是按“元正前后各三日”放的。也就是说，以大年初一为中心，初一之前放假三天，初一之后放假三天，加上初一，刚好七天假。\r\n\r\n也不是所有的唐朝人都按照法定的春节假期休假。有的人可以提前休假，例如私塾先生和学生，一般腊月二十就能放假，正月二十才开课，放假整整一个月。有的人永远没有固定的休假，像农民，必要的时候，大年初一也要到庄稼地里挥汗。孟浩然有一首诗叫《田家元日》，田家就是农民，元日就是初一，这首诗里有两句：“桑野就耕父，荷锄随牧童。”说的就是大年初一那天，还能见到农民劳动。\r\n\r\n某些唐朝官员也不一定能享受到像样的春节假期，因为唐朝有两个规矩。第一，大年初一那天文武百官和高级地方官必须早早地上朝给皇帝拜年。这个规矩使得京官和高级地方官不能在初一当天跟家人团聚，而是要跟皇帝团聚，至少是先跟皇帝团聚，退了朝之后才能跟家人团聚。\r\n\r\n第二个规矩就是，地方行政长官在春节期间严禁离开衙门回老家。这个规矩断绝了地方官在老家过年的可能性，他们要想跟家人团聚的话，地点只能定在单位。\r\n\r\n唐朝有个很著名的田园派诗人韦应物，他写过一首《元日寄诸弟》，五言十二句的古风，大意是说：我自从做了市长之后，每年春节都没回去过。我在这个衙门里感到很冷清，也很无聊，什么时候才能与家人见面呢？\r\n\r\n唐朝皇帝也写诗，唐德宗李括写过一首《元日退朝观军仗归营》，大意是大年初一那天等百官拜过年，他又阅了兵，一整天没有消停。唐德宗属于那种勤勉类型的皇帝，他在安史之乱以后登基，接手的是一个烂摊子，决心削夺拥兵自重的地方节度使的权力，连连用兵，忙得不可开交。他在任的时候，春节期间照样上朝，大臣叫屈，他说：那按单双号吧，单号上朝，双号休假。于是唐朝高层就出现了一个奇特现象：腊月二十八放年假，腊月二十九上班，大年三十继续放假，大年初一接着上班，初二又放假，初三又上班……', '5', '6', '10', '3');
INSERT INTO `wenzhang` VALUES ('27', '谁最后搞乱了汉朝天下？', 'efc082d669bd2a3ef394e5ffc442e7e7.jpg', '　董卓废掉何太后的儿子刘辩，立了王美人的儿子刘协，是为汉献帝。后来的评价，都以此指责董卓擅立，因为从汉家历史看，拥立皇上不是一般人的活儿，除了外戚就是勋臣，以董卓的资历地位，主导这么大的事情，在当时就遇到了抵触，后世史家也没少向他吐口水。\r\n　　\r\n　　关于废立的理由，董卓自己的表述是“皇帝瘖弱”，所以要仿伊尹、霍光故事，改立口齿清楚的陈留王刘协。\r\n　　\r\n　　董卓认为：“天下之主，宜得贤明，每念灵帝，令人愤毒！”以平常论之，选个好一点的做皇上，董卓废刘辩立刘协也没什么错，只是他本人资格欠了些，所以才招致恶评和抵触。这是中国政治的潜规则之一，就是“如果你不具备资格，对的事情也不能做，也很有可能做不成。”\r\n　　\r\n　　董卓想通过废立确立自己对朝廷的主导地位，在政治上有更大影响力，这是肯定的。但要说董卓一点政治理想也没有，只想祸国殃民，恐怕也不公道。董卓没有保留瘖弱的刘辩而要更换精明的刘协，这种换法是和很多权臣不同的。我们知道，立一个年龄小、脑子木的皇帝，是符合那些妄图把持朝政的权臣权宦的最大利益的，董卓没有这么做，反过来说明他当初还是有些政治抱负的。\r\n　　\r\n　　董卓其实还是做到了最大程度地和朝廷各方面势力的合作，他广辟名士，请到了蔡邕（士大夫代表）、袁绍的叔叔袁隗（世宦代表），竭尽心力寻求他们的支持，当然对反对者也没有客气。\r\n　　\r\n　　他废立以后的政策应该说也相当正确和对头，如给党人平反，“擢用天下名士以收众望”，这些不正是朝野期待很久的吗？在朝廷重要官职的分配上，董卓也有所克制，注意平衡，“卓所亲爱，并不处显职，但将校而已。”\r\n　　\r\n　　但是，董卓的示好甚至巴结，并没有得到袁绍等人的回应，多年积累的优越感让他们从骨子里还是看不起这位从西北来的边将，他们拒绝了董卓的善意，也拒绝帝国最后一次复兴的可能性。董卓最后终于失去了耐心，手按宝剑，对袁绍发出了最强悍的恫吓：“竖子敢然！天下之事，岂不在我！我欲为之，谁敢不从！尔谓董卓刀为不利乎！”\r\n　　\r\n　　袁绍也很给力：“天下健者，岂惟董公！”董骂袁“竖子”，袁没有对骂，仍然客气地称董为“董公”，华族显贵的风度一点没减。袁绍言罢，“引佩刀，横揖，径出。”这就是史上牛逼的“引刀横揖”，这种把礼貌与藐视、客气与不屑集合在一起的身体语言，很帅很酷很有味道，这应该是袁绍一生最帅时刻，也是把国家临门一脚踢乱的时刻。', '6', '4', '5', '3');
INSERT INTO `wenzhang` VALUES ('28', '《隆中对》“三分天下”并非诸葛亮原创', '965b44e0b0046f3023dae24df6229836.jpg', '　——萧何、韩信版“隆中对”\r\n　　\r\n　　早在秦末乱时，萧何、韩信就向刘邦建言过“隆中对”。项羽与刘邦鸿门相会后，分封诸侯，立刘邦为汉王。刘邦没有当上关中王，十分恼怒，欲与项羽一决胜负。周勃、灌婴、樊哙一般武将也极力赞成刘邦起兵与项羽决战。具有政治远见和战略眼光的萧何，清楚地了解楚汉力量相差甚为悬殊，所以极力反对立即决战，主张刘邦先经营巴蜀，待力量强大之后，再夺回关中，进而与项羽争夺天下。（《汉书·萧何传》：臣愿大王王汉中，养其民以致贤人，收用巴蜀，还定三秦，天下可图也。）\r\n　　\r\n　　再看《史记·淮阴侯列传》，韩信也曾向刘邦指出：项羽所封的三秦王章邯、董翳、司马欣率几十万秦子弟兵降楚，大部被杀亡，此三人反而封王关中，关中百姓对之早已恨之入骨，秦人不会再拥护他们。而汉王入武关，进关中，秋毫无犯，约法三章，深得百姓敬仰。关中父老无不以刘邦未封关中王而义愤，早已翘首而望汉军再至关中。因此，只要汉军举兵东进，三秦可“传檄而定”。这之后，刘邦完全采纳了萧、韩的意见，明修栈道暗度陈仓，最后让项羽饮恨乌江，建立汉朝。', '6', '4', '5', '1');
INSERT INTO `wenzhang` VALUES ('38', '撒', 'timg (3).jpg', '阿萨德', '7', '1', '4', '1');

-- ----------------------------
-- Table structure for `zcata`
-- ----------------------------
DROP TABLE IF EXISTS `zcata`;
CREATE TABLE `zcata` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `zname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zcata
-- ----------------------------
INSERT INTO `zcata` VALUES ('1', '历史人物');
INSERT INTO `zcata` VALUES ('2', '历史事件');
INSERT INTO `zcata` VALUES ('3', '考古收藏');
